Z1 = COS(q3)
Z2 = SIN(q3)
Z3 = COS(oq4+q4)
Z4 = SIN(oq4+q4)
Z5 = COS(oq5+q5)
Z6 = SIN(oq5+q5)
Z7 = COS(oq6+q6)
Z8 = SIN(oq6+q6)
Z9 = COS(oq7+q7)
Z10 = SIN(oq7+q7)
Z11 = COS(oq8+q8)
Z12 = SIN(oq8+q8)
Z13 = Z1*Z3 - Z2*Z4
Z14 = -Z1*Z4 - Z2*Z3
Z15 = Z1*Z4 + Z2*Z3
Z16 = Z1*Z5 - Z2*Z6
Z17 = -Z1*Z6 - Z2*Z5
Z18 = Z1*Z6 + Z2*Z5
Z19 = Z1*Z7 - Z2*Z8
Z20 = -Z1*Z8 - Z2*Z7
Z21 = Z1*Z8 + Z2*Z7
Z22 = Z1*Z9 - Z2*Z10
Z23 = -Z1*Z10 - Z2*Z9
Z24 = Z1*Z10 + Z2*Z9
Z25 = Z1*Z11 - Z2*Z12
Z26 = -Z1*Z12 - Z2*Z11
Z27 = Z1*Z12 + Z2*Z11
Z28 = r*u3
Z29 = l*(u3+u4)
Z30 = u3*Z28
Z31 = (u3+u4)*Z29
Z32 = fl*(u3+u5)
Z33 = (u3+u5)*Z32
Z34 = fl*(u3+u6)
Z35 = (u3+u6)*Z34
Z36 = fl*(u3+u7)
Z37 = (u3+u7)*Z36
Z38 = fl*(u3+u8)
Z39 = (u3+u8)*Z38
Z40 = ABS(u3)
Z41 = kTa*u3*Z40
Z42 = ABS(u4)
Z43 = kTb*u4*Z42
Z44 = ABS(u5)
Z45 = kTc*u5*Z44
Z46 = ABS(u6)
Z47 = kTc*u6*Z46
Z48 = ABS(u7)
Z49 = kTc*u7*Z48
Z50 = ABS(u8)
Z51 = kTc*u8*Z50
Z52 = Z41 - Tq4
Z53 = Z52 - Tq5
Z54 = Z53 - Tq6
Z55 = Z54 - Tq7
Z56 = Z55 - Tq8
Z57 = u1 - wvx
Z58 = u2 - wvy
Z59 = kFa*(wvx-u1)*(Z57^2+Z58^2)^0.5
Z60 = kFa*(wvy-u2)*(Z57^2+Z58^2)^0.5
Z61 = ABS(Z13*u1+Z15*u2+r*Z3*u3+0.5*l*(u3+u4)+0.5*krb*SIGN(u4)*(4*u1^2+4*u2^2+Z29^2+4*Z28^2+4*Z3*Z28*Z29+4*Z13*u1*Z29+4*Z15*u2*Z29+8*Z1*u1*Z28+8*Z2*u2*Z28)^0.5)
Z62 = kFb*l*r
Z63 = Z62*u3*Z61
Z64 = kFb*l^2
Z65 = Z64*(u3+u4)*Z61
Z66 = kFb*l
Z67 = Z66*u1*Z61
Z68 = Z66*u2*Z61
Z69 = ABS(Z16*u1+Z18*u2+0.7071068*r*Z5*u3+0.7071068*r*Z6*u3+0.5*fl*(u3+u5))
Z70 = fl*kFc*r
Z71 = Z70*u3*Z69
Z72 = kFc*fl^2
Z73 = Z72*(u3+u5)*Z69
Z74 = fl*kFc
Z75 = Z74*u1*Z69
Z76 = Z74*u2*Z69
Z77 = ABS(Z19*u1+Z21*u2+0.7071068*r*Z8*u3+0.5*fl*(u3+u6)-0.7071068*r*Z7*u3)
Z78 = Z70*u3*Z77
Z79 = Z72*(u3+u6)*Z77
Z80 = Z74*u1*Z77
Z81 = Z74*u2*Z77
Z82 = ABS(Z22*u1+Z24*u2+0.5*fl*(u3+u7)-0.7071068*r*Z9*u3-0.7071068*r*Z10*u3)
Z83 = Z70*u3*Z82
Z84 = Z72*(u3+u7)*Z82
Z85 = Z74*u1*Z82
Z86 = Z74*u2*Z82
Z87 = ABS(Z25*u1+Z27*u2+0.7071068*r*Z11*u3+0.5*fl*(u3+u8)-0.7071068*r*Z12*u3)
Z88 = Z70*u3*Z87
Z89 = Z72*(u3+u8)*Z87
Z90 = Z74*u1*Z87
Z91 = Z74*u2*Z87
Z92 = mb*l^2
Z93 = mc*fl^2
   (326) eqns = fr() + frstar()
Z94 = Z67 + Z75 + Z80 + Z85 + Z90 + Z1*Z63 + 0.5*Z13*Z65 + 0.5*Z16*Z73 + 0.5*Z19*Z79 + 0.5*Z22*Z84 + 0.5*Z25*Z89 + 0.7071068*Z1*Z71 + 0.7071068*Z1*Z88 + 0.7071068*Z2*Z83 + 0.7071068*Z2*Z88 - Z59 - 0.7071068*Z1*Z78 - 0.7071068*Z1*Z83 - 0.7071068*Z2*Z71 - 0.7071068*Z2*Z78
Z95 = Z68 + Z76 + Z81 + Z86 + Z91 + Z2*Z63 + 0.5*Z15*Z65 + 0.5*Z18*Z73 + 0.5*Z21*Z79 + 0.5*Z24*Z84 + 0.5*Z27*Z89 + 0.7071068*Z1*Z71 + 0.7071068*Z1*Z78 + 0.7071068*Z2*Z71 + 0.7071068*Z2*Z88 - Z60 - 0.7071068*Z1*Z83 - 0.7071068*Z1*Z88 - 0.7071068*Z2*Z78 - 0.7071068*Z2*Z83
Z96 = Tq4 + Tq5 + Tq6 + Tq7 + Tq8
Z97 = Z96 + Z43 + Z45 + Z47 + Z49 + Z51 + Z56 + r*Z63 + 0.25*fl*Z73 + 0.25*fl*Z79 + 0.25*fl*Z84 + 0.25*fl*Z89 + 0.25*l*Z65 + 1*r*Z71 + 1*r*Z78 + 1*r*Z83 + 1*r*Z88 + r*Z1*Z67 + r*Z2*Z68 + 0.3535534*fl*Z5*Z71 + 0.3535534*fl*Z6*Z71 + 0.3535534*fl*Z8*Z78 + 0.3535534*fl*Z11*Z88 + 0.3535534*r*Z5*Z73 + 0.3535534*r*Z6*Z73 + 0.3535534*r*Z8*Z79 + 0.3535534*r*Z11*Z89 + 0.5*fl*Z16*Z75 + 0.5*fl*Z18*Z76 + 0.5*fl*Z19*Z80 + 0.5*fl*Z21*Z81 + 0.5*fl*Z22*Z85 + 0.5*fl*Z24*Z86 + 0.5*fl*Z25*Z90 + 0.5*fl*Z27*Z91 + 0.5*l*Z3*Z63 + 0.5*l*Z13*Z67 + 0.5*l*Z15*Z68 + 0.5*r*Z3*Z65 + 0.7071068*r*Z1*Z75 + 0.7071068*r*Z1*Z76 + 0.7071068*r*Z1*Z81 + 0.7071068*r*Z1*Z90 + 0.7071068*r*Z2*Z76 + 0.7071068*r*Z2*Z85 + 0.7071068*r*Z2*Z90 + 0.7071068*r*Z2*Z91 - 0.7071068*r*Z1*Z80 - 0.7071068*r*Z1*Z85 - 0.7071068*r*Z1*Z86 - 0.7071068*r*Z1*Z91 - 0.7071068*r*Z2*Z75 - 0.7071068*r*Z2*Z80 - 0.7071068*r*Z2*Z81 - 0.7071068*r*Z2*Z86 - 0.3535534*fl*Z7*Z78 - 0.3535534*fl*Z9*Z83 - 0.3535534*fl*Z10*Z83 - 0.3535534*fl*Z12*Z88 - 0.3535534*r*Z7*Z79 - 0.3535534*r*Z9*Z84 - 0.3535534*r*Z10*Z84 - 0.3535534*r*Z12*Z89
Z98 = Tq4 + Z43 + 0.25*l*(Z65+2*Z3*Z63+2*Z13*Z67+2*Z15*Z68)
Z99 = Tq5 + Z45 + 0.25*fl*(Z73+1.414214*Z5*Z71+1.414214*Z6*Z71+2*Z16*Z75+2*Z18*Z76)
Z100 = Tq6 + Z47 - 0.25*fl*(1.414214*Z7*Z78-Z79-2*Z19*Z80-2*Z21*Z81-1.414214*Z8*Z78)
Z101 = Tq7 + Z49 - 0.25*fl*(1.414214*Z9*Z83+1.414214*Z10*Z83-Z84-2*Z22*Z85-2*Z24*Z86)
Z102 = Tq8 + Z51 - 0.25*fl*(1.414214*Z12*Z88-Z89-2*Z25*Z90-2*Z27*Z91-1.414214*Z11*Z88)
Z103 = Ib*u3 + Ib*u4 - 0.25*Z92*u4
Z104 = Z92*u3
Z105 = Ic*u3 + Ic*u5 - 0.25*Z93*u5
Z106 = Z93*u3
Z107 = Ic*u3 + Ic*u6 - 0.25*Z93*u6
Z108 = Ic*u3 + Ic*u7 - 0.25*Z93*u7
Z109 = Ic*u3 + Ic*u8 - 0.25*Z93*u8
Z110 = ma + mb + 4*mc
Z111 = fl*mc
Z112 = 0.5*Z111*Z16 + 0.5*Z111*Z19 + 0.5*Z111*Z22 + 0.5*Z111*Z25 + 0.5*mb*(l*Z13+2*r*Z1)
Z113 = l*mb
Z114 = Z113*Z13
Z115 = Z111*Z16
Z116 = Z111*Z19
Z117 = Z111*Z22
Z118 = Z111*Z25
Z119 = 0.5*mc*Z17*Z33 + 0.5*mc*Z20*Z35 + 0.5*mc*Z23*Z37 + 0.5*mc*Z26*Z39 - 0.5*mb*(2*Z2*Z30-Z14*Z31)
Z120 = 0.5*Z111*Z18 + 0.5*Z111*Z21 + 0.5*Z111*Z24 + 0.5*Z111*Z27 + 0.5*mb*(l*Z15+2*r*Z2)
Z121 = Z113*Z15
Z122 = Z111*Z18
Z123 = Z111*Z21
Z124 = Z111*Z24
Z125 = Z111*Z27
Z126 = 0.5*mc*Z16*Z33 + 0.5*mc*Z19*Z35 + 0.5*mc*Z22*Z37 + 0.5*mc*Z25*Z39 + 0.5*mb*(Z13*Z31+2*Z1*Z30)
Z127 = Ia + Ib + 4*Ic
Z128 = fl*mc*r
Z129 = mc*r
Z130 = l^2 + 4*r^2
Z131 = l*r
Z132 = Z127 + 0.7071068*Z128*(Z11-Z12) + 0.25*mb*(Z130+4*Z131*Z3) + 0.7071068*Z129*(5.656854*r+fl*Z5+fl*Z6) + 0.7071068*Z111*(1.414214*fl-r*Z9-r*Z10) - Z93 - 0.25*Z92 - 0.7071068*Z128*(Z7-Z8)
Z133 = Ib + 0.25*Z113*(l+2*r*Z3) - 0.25*Z92
Z134 = Ic + 0.25*Z111*(fl+1.414214*r*Z5+1.414214*r*Z6) - 0.25*Z93
Z135 = Ic - 0.25*Z93
Z136 = Z135 - 0.25*Z111*(1.414214*r*Z7-fl-1.414214*r*Z8)
Z137 = Ic + 0.25*Z111*(fl-1.414214*r*Z9-1.414214*r*Z10) - 0.25*Z93
Z138 = Ic + 0.25*Z111*(fl+1.414214*r*Z11-1.414214*r*Z12) - 0.25*Z93
Z139 = 0.5*mb*Z4*(l*Z30-r*Z31) + 0.3535534*mc*(fl*Z6*Z30+r*Z5*Z33-fl*Z5*Z30-r*Z6*Z33) + 0.3535534*mc*(fl*Z11*Z30+fl*Z12*Z30-r*Z11*Z39-r*Z12*Z39) - 0.3535534*mc*(fl*Z7*Z30+fl*Z8*Z30-r*Z7*Z35-r*Z8*Z35) - 0.3535534*mc*(fl*Z10*Z30+r*Z9*Z37-fl*Z9*Z30-r*Z10*Z37)
Z140 = Ib + 0.25*mb*l^2 - 0.25*Z92
Z141 = Z113*Z4*Z30
Z142 = Ic + 0.25*mc*fl^2 - 0.25*Z93
Z143 = Z111*(Z5-Z6)*Z30
Z144 = Z111*(Z7+Z8)*Z30
Z145 = Z111*(Z9-Z10)*Z30
Z146 = Z111*(Z11+Z12)*Z30
0 = Z94 - Z119 - Z110*u1' - Z112*u3' - 0.5*Z114*u4' - 0.5*Z115*u5' - 0.5*Z116*u6' - 0.5*Z117*u7' - 0.5*Z118*u8'
0 = Z95 - Z126 - Z110*u2' - Z120*u3' - 0.5*Z121*u4' - 0.5*Z122*u5' - 0.5*Z123*u6' - 0.5*Z124*u7' - 0.5*Z125*u8'
0 = Z97 - Z139 - Z112*u1' - Z120*u2' - Z132*u3' - Z133*u4' - Z134*u5' - Z136*u6' - Z137*u7' - Z138*u8'
0 = Z98 - 0.5*Z141 - Z140*u4' - Z133*u3' - 0.5*Z114*u1' - 0.5*Z121*u2'
0 = Z99 + 0.3535534*Z143 - Z142*u5' - Z134*u3' - 0.5*Z115*u1' - 0.5*Z122*u2'
0 = Z100 + 0.3535534*Z144 - Z142*u6' - Z136*u3' - 0.5*Z116*u1' - 0.5*Z123*u2'
0 = Z101 - 0.3535534*Z145 - Z142*u7' - Z137*u3' - 0.5*Z117*u1' - 0.5*Z124*u2'
0 = Z102 - 0.3535534*Z146 - Z142*u8' - Z138*u3' - 0.5*Z118*u1' - 0.5*Z125*u2'
